VITE_SUPABASE_PROJECT_ID="pzpjynuwxcwyzhmumlcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cGp5bnV3eGN3eXpobXVtbGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTE0NjMsImV4cCI6MjA3MTI2NzQ2M30.Y8ZnQX58UIFEsHHRINl1yp-2lW2Ar8Vp5Dp4Ief76gM"
VITE_SUPABASE_URL="https://pzpjynuwxcwyzhmumlcm.supabase.co"
